<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <style>
        #map {
            height: 450px;
            width: 760px;
        }
    </style>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="docs/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Turkey earthquake and sftershocks count</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <style>
        .container {
            /* Remove the line below if you want a wider page */
            max-width: 760px !important;
        }
        .table{
          width: 500px !important;
        }
        .table td{
          width: 240px;
          border: 1px solid #ccc !important;
          margin: 20px, 0;
          font-size: 1.2 em;
          border-collapse: collapse;
        }
    </style>
  </head>
  <body>
  <section class="section">
    <div class="container">
      <h1 class="title">
        Turkey earthquake and aftershocks count
      </h1>
      <div class="content">
        <p>Since the magnitude 7.8 earthquake struck southern and central Turkey early on the morning of February 6th, nearly 50,000 people have been killed in what is now the deadliest earthquake in the country's modern history.</p>
        <p>Only ten minutes after the initial earthquake, a magnitude 6.7 aftershock hit central Turkey and caused panic while people were still figuring out what had happened earlier that morning.</p>
        <p>Less than ten hours later, a subsequent magnitude 7.6 earthquake rocked the area only 100km away from the city of Gaziantep, where the first shock was felt, causing further damage and casualties. Videos on social media showed buildings collapsing in front of rescuers' eyes.</p>
        <center><img src="img/turkey-earthquake-GettyImages-1246887248.jpg" alt="The earthquake happened at Turkey-Syria border caused mass destruction and left tens of thousands dead." style="width:600px;"><figcaption><i>The earthquake happened at Turkey-Syria border caused mass destruction and left tens of thousands dead. (Image Source: Getty Image)</i>
        </figcaption></center>
        <p></p>
        <p>While it's normal for aftershocks to occur after a major earthquake, the frequency and intensity of subsequent quakes and aftershocks in the Turkey-Syria earthquake are rare.</p>
        <p>To keep a regularly updated list of aftershock counts in this earthquake for the newsroom, this project utilizes data from the <a href="https://earthquake.usgs.gov/earthquakes/map/?extent=30.88337,-690.84229&extent=43.2452,-674.09912&range=week&settings=true" target="_blank">United States Geological Survey (USGS)</a> website and automatically calculates the aftershock statistics.</p>
        <!-- <p>Here is the current auto-updated earthquake and aftershock counts:</p> -->
        

        <div id="content">
  
        </div>
          <script>
            fetch('./turkey_mag_stats.json')
              .then(res => res.json())
              .then(res => {
                const data = res
                const el = document.getElementById('content')
                el.innerHTML = `
                  <h3>Here is the current auto-updated earthquake and aftershock counts:</h3>
                  <table class="table">
                    <tr>
                      <td>Magnitude 7.0 and above </td>
                      <td>${data.MagnitudeAbove7[0]}</td>
                    </tr>
                    <tr>
                      <td>Magnitude 6.0 - 6.9</td>
                      <td>${data.Magnitude6_7[0]}</td>
                    </tr>  
                    <tr>
                      <td>Magnitude 5.0 - 5.9</td>
                      <td>${data.Magnitude5_6[0]}</td>
                    </tr>  
                    <tr>
                      <td>Magnitude 4.0 - 4.9</td>
                      <td>${data.Magnitude4_5[0]}</td>
                    </tr>  
                  </table>
                  <p>The data was last updated at: <FONT COLOR="red">${data.LastUpdateTime[0]}  <FONT COLOR=None>Eastern Time</p>
                `

              })
          </script>
          </div>
              <div class="content">
              <p>The system was designed to fetch data from the USGS website every two hours and automatically display the statistics of the aftershocks, draw the location of the earthquake on a map, and generate a chart to depict the aftershock activity.</p>
              </div>
              <iframe title="The magnitude 7.8 quake and aftershocks in Turkey" aria-label="Map" id="datawrapper-chart-ai6M2" src="https://datawrapper.dwcdn.net/ai6M2/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="370" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
              </script>
              <div class="content">
              <p>The earthquakes and aftershocks were clearly aligned with the fault between the Anatolian Plate and the Arabian Plate. They were caused by the northward movement of the Arabian Plate, resulting in a collision with the Anatolian Plate.</p>



          <!-- Generated by ai2html v0.115.5 - 2023-02-20 11:12 -->
          <!-- ai file: earthquake_fault.jpg.pdf -->
          <style media="screen,print">
            #g-earthquake_fault_jpg_pdf-box ,
            #g-earthquake_fault_jpg_pdf-box .g-artboard {
              margin:0 auto;
            }
            #g-earthquake_fault_jpg_pdf-box p {
              margin:0;
            }
            #g-earthquake_fault_jpg_pdf-box .g-aiAbs {
              position:absolute;
            }
            #g-earthquake_fault_jpg_pdf-box .g-aiImg {
              position:absolute;
              top:0;
              display:block;
              width:100% !important;
            }
            #g-earthquake_fault_jpg_pdf-box .g-aiSymbol {
              position: absolute;
              box-sizing: border-box;
            }
            #g-earthquake_fault_jpg_pdf-box .g-aiPointText p { white-space: nowrap; }
            #g-earthquake_fault_jpg_pdf-Artboard_2 {
              position:relative;
              overflow:hidden;
            }
            #g-earthquake_fault_jpg_pdf-Artboard_2 p {
              font-family:arial,helvetica,sans-serif;
              font-style:normal;
              line-height:13px;
              height:auto;
              opacity:1;
              letter-spacing:0em;
              font-size:14px;
              text-align:left;
              color:rgb(67,76,172);
              text-transform:none;
              padding-bottom:0;
              padding-top:0;
              mix-blend-mode:normal;
              position:static;
            }
            #g-earthquake_fault_jpg_pdf-Artboard_2 .g-pstyle0 {
              font-weight:500;
              font-style:italic;
              height:13px;
              text-align:center;
              color:rgb(122,122,122);
            }
            #g-earthquake_fault_jpg_pdf-Artboard_2 .g-pstyle1 {
              font-weight:bold;
              height:13px;
              text-align:center;
            }
            #g-earthquake_fault_jpg_pdf-Artboard_2 .g-pstyle2 {
              height:13px;
              text-align:center;
              color:rgb(0,0,0);
            }
            #g-earthquake_fault_jpg_pdf-Artboard_2 .g-pstyle3 {
              font-style:italic;
              height:13px;
              text-align:center;
            }
            #g-earthquake_fault_jpg_pdf-Artboard_2 .g-pstyle4 {
              font-weight:500;
              font-size:12px;
              text-align:center;
              color:rgb(255,0,19);
            }
            #g-earthquake_fault_jpg_pdf-Artboard_2 .g-pstyle5 {
              font-style:italic;
              line-height:17px;
              height:17px;
              text-align:center;
            }
            #g-earthquake_fault_jpg_pdf-Artboard_2 .g-pstyle6 {
              height:13px;
              font-size:21px;
              text-align:center;
              color:rgb(0,0,0);
            }
            #g-earthquake_fault_jpg_pdf-Artboard_2 .g-pstyle7 {
              font-weight:bold;
              line-height:17px;
              height:17px;
              text-align:center;
            }
            #g-earthquake_fault_jpg_pdf-Artboard_2 .g-pstyle8 {
              font-weight:500;
              font-size:12px;
              color:rgb(255,0,19);
            }
            #g-earthquake_fault_jpg_pdf-Artboard_2 .g-pstyle9 {
              height:13px;
              text-align:center;
              color:rgb(122,122,122);
            }

          </style>

          <div id="g-earthquake_fault_jpg_pdf-box" class="ai2html">

            <!-- Artboard: Artboard_2 -->
            <div id="g-earthquake_fault_jpg_pdf-Artboard_2" class="g-artboard" style="max-width: 780px;max-height: 426px" data-aspect-ratio="1.83" data-min-width="0">
          <div style="padding: 0 0 54.6409% 0;"></div>
              <img id="g-earthquake_fault_jpg_pdf-Artboard_2-img" class="g-earthquake_fault_jpg_pdf-Artboard_2-img g-aiImg" alt="" src="img/earthquake_fault.jpg"/>
              <div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:8.6246%;margin-top:-7.8px;left:79.6372%;margin-left:-42px;width:84px;">
                <p class="g-pstyle0">Black Sea</p>
              </div>
              <div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:11.53%;margin-top:-8.1px;left:54.7433%;margin-left:-80px;width:160px;">
                <p class="g-pstyle1">North Anatolian fault</p>
              </div>
              <div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:12.8532%;margin-top:-7.8px;left:32.1483%;margin-left:-35.5px;width:71px;">
                <p class="g-pstyle2">Istanbul</p>
              </div>
              <div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:29.0428%;margin-top:-7.8px;left:41.4641%;margin-left:-33px;width:66px;">
                <p class="g-pstyle2">Ankara</p>
              </div>
              <div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:29.0424%;margin-top:-7.8px;left:93.4906%;margin-left:-56px;width:112px;">
                <p class="g-pstyle3">Eurasian plate</p>
              </div>
              <div id="g-ai0-6" class="g-Layer_1 g-aiAbs" style="top:28.1559%;left:68.4914%;margin-left:-7.0513%;width:14.1026%;">
                <p class="g-pstyle4">Subsequent quake</p>
                <p class="g-pstyle4">7.5 magnitude</p>
              </div>
              <div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:33.3596%;margin-top:-18.2px;left:28.8399%;margin-left:-43.5px;width:87px;">
                <p class="g-pstyle5">Anatolian</p>
                <p class="g-pstyle5">microplate</p>
              </div>
              <div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:36.9359%;margin-top:-8.4px;left:49.2357%;margin-left:-53.5px;width:107px;">
                <p class="g-pstyle6">TURKEY</p>
              </div>
              <div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:50.5728%;margin-top:-18.5px;left:83.3522%;margin-left:-61.5px;width:123px;">
                <p class="g-pstyle7">East Anatolian </p>
                <p class="g-pstyle7">fault</p>
              </div>
              <div id="g-ai0-10" class="g-Layer_1 g-aiAbs" style="top:51.3845%;left:49.3746%;width:10.5128%;">
                <p class="g-pstyle8">Initial quake</p>
                <p class="g-pstyle8">7.8 magnitude</p>
              </div>
              <div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:59.0753%;margin-top:-7.8px;left:10.5251%;margin-left:-69.5px;width:139px;">
                <p class="g-pstyle3">Aegean microplate</p>
              </div>
              <div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:64.6224%;margin-top:-8.4px;left:74.8524%;margin-left:-42.5px;width:85px;">
                <p class="g-pstyle6">SYRIA</p>
              </div>
              <div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:68.4609%;margin-top:-7.8px;left:51.2918%;margin-left:-40px;width:80px;">
                <p class="g-pstyle9">CYPRUS</p>
              </div>
              <div id="g-ai0-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:75.9688%;margin-top:-7.8px;left:83.3222%;margin-left:-52.5px;width:105px;">
                <p class="g-pstyle3">Arabian plate</p>
              </div>
              <div id="g-ai0-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:79.8168%;margin-top:-18.2px;left:29.2755%;margin-left:-33px;width:66px;">
                <p class="g-pstyle5">African</p>
                <p class="g-pstyle5">plate</p>
              </div>
              <div id="g-ai0-16" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:85.1147%;margin-top:-7.8px;left:13.1033%;margin-left:-73.5px;width:147px;">
                <p class="g-pstyle0">Mediterranean Sea</p>
              </div>
              <div id="g-ai0-17" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:87.7008%;margin-top:-7.8px;left:55.9563%;margin-left:-44.5px;width:89px;">
                <p class="g-pstyle9">LEBANON</p>
              </div>
            </div>

          </div>

          <!-- End ai2html - 2023-02-20 11:12 -->


              <center><i>The earthquake happened at Turkey-Syria border caused mass destruction and left tens of thousands dead.</i>
              </figcaption></center>
              <p></p>
              <!-- <div id="map"></div>
              <script>
                  // Create a new LeafletJS map object and set its initial view
                  var mymap = L.map('map').setView([37.1736, 37.0320], 6);
          
                  // Add a tile layer to the map
                  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                      attribution: 'Map data © <a href="https://openstreetmap.org">OpenStreetMap</a> contributors',
                      maxZoom: 12,
                  }).addTo(mymap);
                  
                  var geojsonLayer = new L.GeoJSON.AJAX("https://raw.githubusercontent.com/yong-xiong/turkey-quake/e985c448a326d642fb2dd151ea0f456d50899ea3/map_turkey.geojson", {
                      pointToLayer: function(feature, latlng) {
                          var radius = feature.properties.mag * 2; // use magnitude property to determine the radius size
                          return L.circleMarker(latlng, {
                              radius: radius,
                              fillColor: "#f03",
                              color: "red",
                              weight: 1,
                              opacity: 1,
                              fillOpacity: 0.8
                          });
                      }
                  });
                  geojsonLayer.addTo(mymap);

              </script> -->

      </div>
      <div class="content">
        <p>A total of more than 200 aftershocks with magnitude above 4.0 have been recorded within the three weeks after the initial earthquake. Most of the aftershocks happended within the 48 hours after the initial quake. </p>

          <iframe title="Aftershocks after the magnitude 7.8 earthquake in Turkey" aria-label="Scatter Plot" id="datawrapper-chart-132d1" src="https://datawrapper.dwcdn.net/132d1/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="579" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
          </script>

      </div>


      <div id="content">
      </div>

       <p></p><br>

        <p>Visit GitHub to find out the original data for this report: <a class='links' href="https://github.com/yong-xiong/turkey-quake" target="_blank">github.com/yong-xiong/turkey-quake</a>.</p>
      </div>
      <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
      integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
      crossorigin=""></script>

    </div>
  </section>
  </body>
</html>

